= form_for @category, html: { class: "form form-horizontal category" } do |f|
  .content_wrp
    .form-group
      .col-lg-12 = f.label :name, :class => 'label label-default btn-lg'
      .col-lg-12 = f.text_field :name, :class => 'form-control'
      = f.error_span(:name)

      - if @category.user_id.blank?
        = f.hidden_field :user_id, value: current_user.id

  #action_footer
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), categories_path, :class => 'btn'
