= form_for @memo, html: { class: "form form-horizontal memo" } do |f|
  .form-group
    = f.label :title, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, :class => 'form-control'
    = f.error_span(:title)
  .form-group
    = f.label :status, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :status, :class => 'form-control'
    = f.error_span(:status)
  .form-group
    = f.label :content_body, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :content_body, :class => 'form-control'
    = f.error_span(:content_body)
  .form-group
    = f.label :user_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :user_id, :class => 'form-control'
    = f.error_span(:user_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), memos_path, :class => 'btn'
