- model_class = Memo
.page-header
  h1 = t '.title', :default => model_class.model_name.human.pluralize.titleize

.content_wrp
  ul.submenu_list_wrp.list-inline
    li = link_to t('.all'), memos_path
    - Category.all.each do |cate|
      li = link_to cate.name, category_memos_path(cate)
  table.table.table-striped
    thead
      tr
        /th= model_class.human_attribute_name(:id)
        th= model_class.human_attribute_name(:title)
        /th= model_class.human_attribute_name(:status)
        /th= model_class.human_attribute_name(:content_body)
        /th= model_class.human_attribute_name(:user_id)
        th= model_class.human_attribute_name(:created_at)
        th= model_class.human_attribute_name(:updated_at)
        th=t '.actions', :default => t("helpers.actions")
    tbody
      - @memos.each do |memo|
        tr
          /td= link_to memo.id, memo_path(memo)
          td= link_to memo.title, memo_path(memo)
          /td= memo.status
          /td= memo.content_body
          /td= memo.user_id
          td=l memo.created_at
          td=l memo.updated_at
          td
            = link_to t('.show', :default => t("helpers.links.show")),
                    memo_path(memo),
                    :class => 'btn btn-default btn-xs'
            '
            = link_to t('.edit', :default => t("helpers.links.edit")),
                    edit_memo_path(memo),
                    :class => 'btn btn-default btn-xs'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")),
                    memo_path(memo),
                    :method => :delete,
                    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                    :class => 'btn btn-xs btn-danger'

#action_footer
  = link_to t('.new', :default => t("helpers.links.new")),
          new_memo_path,
          :class => 'btn btn-success'

