- model_class = Memo
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @memo.title
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @memo.status
p
  strong= model_class.human_attribute_name(:content_body) + ':'
  br
  = @memo.content_body
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @memo.user_id

= link_to t('.back', :default => t("helpers.links.back")), memos_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_memo_path(@memo), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), memo_path(@memo), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
