doctype html
html
  head
    title Memo
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    /- if notice
    /  p.alert.alert-success = notice
    /
    /- if alert
    /  p.alert.alert-danger = alert

    /.col-md-10
    .container-fluid.alert-margin-top
      - if notice.present?
        .alert.alert-dismissable.alert-success
          button.close data-dismiss="alert" type="button"  &times;
          p = notice

      - if alert.present?
        .alert.alert-dismissable.alert-danger
          button.close data-dismiss="alert" type="button"  &times;
          p alert


    #wrapper
      == yield
